DB_HOST=mariadb
DB_PORT=3306
DB_USER=musicuser
DB_PASS=musicpass
DB_NAME=musicdb
JWT_SECRET=supersecuresecret
S3_ENDPOINT=http://minio:9000
PUBLIC_S3_URL=http://localhost:9002
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin